<?php
$map	=  array 
   (
	'plain'		=>  array
	   (
		3	=>  ' ',
		19	=>  '0',
		20	=>  '1',
		21	=>  '2',
		22	=>  '3',
		23	=>  '4',
		24	=>  '5',
		25	=>  '6',
		26	=>  '7',
		27	=>  '8',
		28	=>  '9',
		0x0004	=>  'A',
		0x000E	=>  'Ą',
		0x0011	=>  'B',
		0x0012	=>  'C',
		0x0018	=>  'D',
		0x001C	=>  'E',
		0x0026	=>  'F',
		0x0027	=>  'G',
		0x002C	=>  'H',
		0x002F	=>  'I',
		0x003A	=>  'J',
		0x003C	=>  'K',
		0x003E	=>  'L', 
		0x0042	=>  'Ł',
		0x0044	=>  'M',
		0x0045	=>  'N',
		0x0046	=>  'Ń',
		0x004B	=>  'O',
		0x004D	=>  'Ó',
		0x0057	=>  'P',
		0x005A	=>  'R',
		0x005E	=>  'S',
		0x005F	=>  'Ś',
		0x0064	=>  'T',
		0x0068	=>  'U',
		0x0073	=>  'V',
		0x0074	=>  'W',
		0x007A	=>  'Y',
		0x007F	=>  'Z',
		0x0082	=>  'Ż',
		0x0102	=>  'a',
		0x010C	=>  'ą',
		0x010F	=>  'b',
		0x0110	=>  'c',
		0x0111	=>  'ć',
		0x011A	=>  'd', 
		0x011E	=>  'e',
		0x0127	=>  'ę',
		0x0128	=>  'f',
		0x0150	=>  'g',
		0x015a	=>  'h',
		0x015d	=>  'i',
		0x0169	=>  'j',
		0x016C	=>  'k',
		0x016F	=>  'l',
		0x0173	=>  'ł',
		0x0175	=>  'm',
		0x0176	=>  'n',
		0x0177	=>  'ń',
		0x017d	=>  'o',
		0x017F	=>  'ó',
		0x0189	=>  'p',
		0x018C	=>  'r',
		0x0190	=>  's',
		0x0191	=>  'ś',
		0x019A	=>  't',
		0x01B5	=>  'u',
		0x01C1	=>  'w',
		0x01C7	=>  'y',
		0x01CC	=>  'z',
		0x01CD	=>  'ź',
		0x01CF	=>  'ż',
		0x0355	=>  ',',
		0x0356	=>  ';',
		0x0358	=>  '.',
		0x035F	=>  '"',
		0x0363	=>  '"',
		0x0372	=>  '-',
		0x0374	=>  '-',
		0x037E	=>  '(',
		0x037F	=>  ')',
		0x03EC	=>  '0',
		0x03ED	=>  '1',
		0x03EE	=>  '2',
		0x03EF	=>  '3',
		0x03F0	=>  '4',
		0x03F1	=>  '5',
		0x03F2	=>  '6',
		0x03F3	=>  '7',
		0x03F4	=>  '8',
		0x03F5	=>  '9'
	    ) 
    ) ;
