<?php
$map	=  array 
   (
	'plain'		=>  array
	   (
                0x0000                  =>  self::UNKNOWN_CID,
                0x0001                  =>  self::UNKNOWN_CID,
                0x0002                  =>  self::UNKNOWN_CID,
                0x0003                  =>  self::UNKNOWN_CID,
                0x0004                  =>  ' ',
                0x0005                  =>  self::UNKNOWN_CID,
                0x0006                  =>  '"',
                0x0007                  =>  self::UNKNOWN_CID,
                0x0008                  =>  self::UNKNOWN_CID,
                0x0009                  =>  '%',
                0x000A                  =>  self::UNKNOWN_CID,
                0x000B                  =>  self::UNKNOWN_CID,
                0x000C                  =>  '(',
                0x000D                  =>  ')',
                0x000E                  =>  '*',
                0x000F                  =>  '+',
                0x0010                  =>  ',',
                0x0011                  =>  '-',
                0x0012                  =>  '.',
                0x0013                  =>  '/',
                0x0014                  =>  '0',
                0x0015                  =>  '1',
                0x0016                  =>  '2',
                0x0017                  =>  '3',
                0x0018                  =>  '4',
                0x0019                  =>  '5',
                0x001A                  =>  '6',
                0x001B                  =>  '7',
                0x001C                  =>  '8',
                0x001D                  =>  '9',
                0x001E                  =>  ':',
                0x001F                  =>  self::UNKNOWN_CID,
                0x0020                  =>  self::UNKNOWN_CID,
                0x0021                  =>  self::UNKNOWN_CID,
                0x0022                  =>  self::UNKNOWN_CID,
                0x0023                  =>  '?',
                0x0024                  =>  '@',
                0x0025                  =>  'A',
                0x0026                  =>  'B',
                0x0027                  =>  'C',
                0x0028                  =>  'D',
                0x0029                  =>  'E',
                0x002A                  =>  'F',
                0x002B                  =>  'G',
                0x002C                  =>  'H',
                0x002D                  =>  'I',
                0x002E                  =>  'J',
                0x002F                  =>  'K',
                0x0030                  =>  'L',
                0x0031                  =>  'M',
                0x0032                  =>  'N',
                0x0033                  =>  'O',
                0x0034                  =>  'P',
                0x0035                  =>  'Q',
                0x0036                  =>  'R',
                0x0037                  =>  'S',
                0x0038                  =>  'T',
                0x0039                  =>  'U',
                0x003A                  =>  'V',
                0x003B                  =>  'W',
                0x003C                  =>  'X',
                0x003D                  =>  'Y',
                0x003E                  =>  'Z',
                0x003F                  =>  self::UNKNOWN_CID,
                0x0040                  =>  self::UNKNOWN_CID,
                0x0041                  =>  self::UNKNOWN_CID,
                0x0042                  =>  self::UNKNOWN_CID,
                0x0043                  =>  self::UNKNOWN_CID,
                0x0044                  =>  self::UNKNOWN_CID,
                0x0045                  =>  'a',
                0x0046                  =>  'b',
                0x0047                  =>  'c',
                0x0048                  =>  'd',
                0x0049                  =>  'e',
                0x004A                  =>  'f',
                0x004B                  =>  'g',
                0x004C                  =>  'h',
                0x004D                  =>  'i',
                0x004E                  =>  'j',
                0x004F                  =>  'k',
                0x0050                  =>  'l',
                0x0051                  =>  'm',
                0x0052                  =>  'n',
                0x0053                  =>  'o',
                0x0054                  =>  'p',
                0x0055                  =>  'q',
                0x0056                  =>  'r',
                0x0057                  =>  's',
                0x0058                  =>  't',
                0x0059                  =>  'u',
                0x005A                  =>  'v',
                0x005B                  =>  'w',
                0x005C                  =>  'x',
                0x005D                  =>  'y',
                0x005E                  =>  'z',
                0x005F                  =>  self::UNKNOWN_CID,
                0x0060                  =>  self::UNKNOWN_CID,
                0x0061                  =>  self::UNKNOWN_CID,
                0x0062                  =>  self::UNKNOWN_CID,
                0x0063                  =>  ' ',
                0x0064                  =>  self::UNKNOWN_CID,
                0x0065                  =>  self::UNKNOWN_CID,
                0x0066                  =>  self::UNKNOWN_CID,
                0x0067                  =>  self::UNKNOWN_CID,
                0x0068                  =>  self::UNKNOWN_CID,
                0x0069                  =>  self::UNKNOWN_CID,
                0x006A                  =>  self::UNKNOWN_CID,
                0x006B                  =>  self::UNKNOWN_CID,
                0x006C                  =>  self::UNKNOWN_CID,
                0x006D                  =>  self::UNKNOWN_CID,
                0x006E                  =>  self::UNKNOWN_CID,
                0x006F                  =>  self::UNKNOWN_CID,
                0x0070                  =>  self::UNKNOWN_CID,
                0x0071                  =>  self::UNKNOWN_CID,
                0x0072                  =>  self::UNKNOWN_CID,
                0x0073                  =>  self::UNKNOWN_CID,
                0x0074                  =>  self::UNKNOWN_CID,
                0x0075                  =>  self::UNKNOWN_CID,
                0x0076                  =>  self::UNKNOWN_CID,
                0x0077                  =>  self::UNKNOWN_CID,
                0x0078                  =>  self::UNKNOWN_CID,
                0x0079                  =>  self::UNKNOWN_CID,
                0x007A                  =>  self::UNKNOWN_CID,
                0x007B                  =>  self::UNKNOWN_CID,
                0x007C                  =>  self::UNKNOWN_CID,
                0x007D                  =>  "\xC2\xB0",
                0x007E                  =>  self::UNKNOWN_CID,
                0x007F                  =>  self::UNKNOWN_CID,
                0x0080                  =>  self::UNKNOWN_CID,
                0x0081                  =>  self::UNKNOWN_CID,
                0x0082                  =>  self::UNKNOWN_CID,
                0x0083                  =>  self::UNKNOWN_CID,
                0x0084                  =>  self::UNKNOWN_CID,
                0x0085                  =>  self::UNKNOWN_CID,
                0x0086                  =>  self::UNKNOWN_CID,
                0x0087                  =>  self::UNKNOWN_CID,
                0x0088                  =>  self::UNKNOWN_CID,
                0x0089                  =>  self::UNKNOWN_CID,
                0x008A                  =>  self::UNKNOWN_CID,
                0x008B                  =>  self::UNKNOWN_CID,
                0x008C                  =>  "\xC3\x89",
                0x008D                  =>  self::UNKNOWN_CID,
                0x008E                  =>  self::UNKNOWN_CID,
                0x008F                  =>  self::UNKNOWN_CID,
                0x0090                  =>  self::UNKNOWN_CID,
                0x0091                  =>  self::UNKNOWN_CID,
                0x0092                  =>  self::UNKNOWN_CID,
                0x0093                  =>  self::UNKNOWN_CID,
                0x0094                  =>  self::UNKNOWN_CID,
                0x0095                  =>  self::UNKNOWN_CID,
                0x0096                  =>  "\xC3\x93",
                0x0097                  =>  self::UNKNOWN_CID,
                0x0098                  =>  self::UNKNOWN_CID,
                0x0099                  =>  self::UNKNOWN_CID,
                0x009A                  =>  self::UNKNOWN_CID,
                0x009B                  =>  self::UNKNOWN_CID,
                0x009C                  =>  self::UNKNOWN_CID,
                0x009D                  =>  self::UNKNOWN_CID,
                0x009E                  =>  self::UNKNOWN_CID,
                0x009F                  =>  self::UNKNOWN_CID,
                0x00A0                  =>  self::UNKNOWN_CID,
                0x00A1                  =>  self::UNKNOWN_CID,
                0x00A2                  =>  self::UNKNOWN_CID,
                0x00A3                  =>  self::UNKNOWN_CID,
                0x00A4                  =>  "\xC3\xA1",
                0x00A5                  =>  self::UNKNOWN_CID,
                0x00A6                  =>  self::UNKNOWN_CID,
                0x00A7                  =>  self::UNKNOWN_CID,
                0x00A8                  =>  self::UNKNOWN_CID,
                0x00A9                  =>  self::UNKNOWN_CID,
                0x00AA                  =>  self::UNKNOWN_CID,
                0x00AB                  =>  self::UNKNOWN_CID,
                0x00AC                  =>  "\xC3\xA9",
                0x00AD                  =>  self::UNKNOWN_CID,
                0x00AE                  =>  self::UNKNOWN_CID,
                0x00AF                  =>  self::UNKNOWN_CID,
                0x00B0                  =>  "\xC3\xAD",
                0x00B1                  =>  self::UNKNOWN_CID,
                0x00B2                  =>  self::UNKNOWN_CID,
                0x00B3                  =>  self::UNKNOWN_CID,
                0x00B4                  =>  "\xC3\xB1",
                0x00B5                  =>  self::UNKNOWN_CID,
                0x00B6                  =>  "\xC3\xB3",
                0x00B7                  =>  self::UNKNOWN_CID,
                0x00B8                  =>  self::UNKNOWN_CID,
                0x00B9                  =>  self::UNKNOWN_CID,
                0x00BA                  =>  self::UNKNOWN_CID,
                0x00BB                  =>  self::UNKNOWN_CID,
                0x00BC                  =>  self::UNKNOWN_CID,
                0x00BD                  =>  "\xC3\xB4",
                0x00BE                  =>  self::UNKNOWN_CID,
                0x00BF                  =>  self::UNKNOWN_CID,
                0x00C0                  =>  self::UNKNOWN_CID,
                0x00C1                  =>  self::UNKNOWN_CID,
                0x00C2                  =>  self::UNKNOWN_CID,
                0x00C3                  =>  self::UNKNOWN_CID,
                0x00C4                  =>  self::UNKNOWN_CID,
                0x00C5                  =>  self::UNKNOWN_CID,
                0x00C6                  =>  self::UNKNOWN_CID,
                0x00C7                  =>  self::UNKNOWN_CID,
                0x00C8                  =>  self::UNKNOWN_CID,
                0x00C9                  =>  self::UNKNOWN_CID,
                0x00CA                  =>  self::UNKNOWN_CID,
                0x00CB                  =>  self::UNKNOWN_CID,
                0x00CC                  =>  self::UNKNOWN_CID,
                0x00CD                  =>  self::UNKNOWN_CID,
                0x00CE                  =>  self::UNKNOWN_CID,
                0x00CF                  =>  self::UNKNOWN_CID,
                0x00D0                  =>  self::UNKNOWN_CID,
                0x00D1                  =>  self::UNKNOWN_CID,
                0x00D2                  =>  self::UNKNOWN_CID,
                0x00D3                  =>  self::UNKNOWN_CID,
                0x00D4                  =>  self::UNKNOWN_CID,
                0x00D5                  =>  self::UNKNOWN_CID,
                0x00D6                  =>  self::UNKNOWN_CID,
                0x00D7                  =>  self::UNKNOWN_CID,
                0x00D8                  =>  self::UNKNOWN_CID,
                0x00D9                  =>  self::UNKNOWN_CID,
                0x00DA                  =>  self::UNKNOWN_CID,
                0x00DB                  =>  self::UNKNOWN_CID,
                0x00DC                  =>  self::UNKNOWN_CID,
                0x00DD                  =>  self::UNKNOWN_CID,
                0x00DE                  =>  self::UNKNOWN_CID,
                0x00DF                  =>  self::UNKNOWN_CID,
                0x00E0                  =>  self::UNKNOWN_CID,
                0x00E1                  =>  self::UNKNOWN_CID,
                0x00E2                  =>  self::UNKNOWN_CID,
                0x00E3                  =>  self::UNKNOWN_CID,
                0x00E4                  =>  self::UNKNOWN_CID,
                0x00E5                  =>  self::UNKNOWN_CID,
                0x00E6                  =>  self::UNKNOWN_CID,
                0x00E7                  =>  self::UNKNOWN_CID,
                0x00E8                  =>  self::UNKNOWN_CID,
                0x00E9                  =>  self::UNKNOWN_CID,
                0x00EA                  =>  self::UNKNOWN_CID,
                0x00EB                  =>  self::UNKNOWN_CID,
                0x00EC                  =>  self::UNKNOWN_CID,
                0x00ED                  =>  self::UNKNOWN_CID,
                0x00EE                  =>  self::UNKNOWN_CID,
                0x00EF                  =>  self::UNKNOWN_CID,
                0x00F0                  =>  self::UNKNOWN_CID,
                0x00F1                  =>  self::UNKNOWN_CID,
                0x00F2                  =>  self::UNKNOWN_CID,
                0x00F3                  =>  self::UNKNOWN_CID,
                0x00F4                  =>  self::UNKNOWN_CID,
                0x00F5                  =>  self::UNKNOWN_CID,
                0x00F6                  =>  self::UNKNOWN_CID,
                0x00F7                  =>  self::UNKNOWN_CID,
                0x00F8                  =>  self::UNKNOWN_CID,
                0x00F9                  =>  self::UNKNOWN_CID,
                0x00FA                  =>  self::UNKNOWN_CID,
                0x00FB                  =>  self::UNKNOWN_CID,
                0x00FC                  =>  self::UNKNOWN_CID,
                0x00FD                  =>  self::UNKNOWN_CID,
                0x00FE                  =>  self::UNKNOWN_CID,
		0x0192			=>  "\xE2\x82\xAC",
	    ) 
    ) ;
