<?php
$map	=  array 
   (
	'plain'		=>  array
	   (
		0 => self::ALT_CID,			// Seems to be a prefix for accentuated characters
		1 => self::ALT_CID,				// Same 
		2 => self::UNKNOWN_CID,
		3 => ' ',
		4 => '!',
		5 => '"',
		6 => self::UNKNOWN_CID,
		7 => self::UNKNOWN_CID,
		8 => '%',
		9 => '&',
		10 => "'",
		11 => '(',
		12 => ')',
		13 => '*',
		14 => '+',
		15 => ',',
		16 => '-',
		17 => '.',
		18 => '/',
		19 => '0',
		20 => '1',
		21 => '2',
		22 => '3',
		23 => '4',
		24 => '5',
		25 => '6',
		26 => '7',
		27 => '8',
		28 => '9',
		29 => ':',
		30 => ';',
		31 => '<',
		32 => '=',
		33 => '>',
		34 => '?',
		35 => '@',
		36 => 'A',
		37 => 'B',
		38 => 'C',
		39 => 'D',
		40 => 'E',
		41 => 'F',
		42 => 'G',
		43 => 'H',
		44 => 'I',
		45 => 'J',
		46 => 'K',
		47 => 'L',
		48 => 'M',
		49 => 'N',
		50 => 'O',
		51 => 'P',
		52 => 'Q',
		53 => 'R',
		54 => 'S',
		55 => 'T',
		56 => 'U',
		57 => 'V',
		58 => 'W',
		59 => 'X',
		60 => 'Y',
		61 => 'Z',
		62 => '[',
		63 => '\\',
		64 => ']',
		65 => '^',
		66 => '_',
		67 => '`',
		68 => 'a',
		69 => 'b',
		70 => 'c',
		71 => 'd',
		72 => 'e',
		73 => 'f',
		74 => 'g',
		75 => 'h',
		76 => 'i',
		77 => 'j',
		78 => 'k',
		79 => 'l',
		80 => 'm',
		81 => 'n',
		82 => 'o',
		83 => 'p',
		84 => 'q',
		85 => 'r',
		86 => 's',
		87 => 't',
		88 => 'u',
		89 => 'v',
		90 => 'w',
		91 => 'x',
		92 => 'y',
		93 => 'z',
		94 => self::UNKNOWN_CID,
		95 => self::UNKNOWN_CID,
		96 => self::UNKNOWN_CID,
		97 => self::UNKNOWN_CID,
		98 => self::UNKNOWN_CID,
		99 => self::UNKNOWN_CID,
		100 => self::UNKNOWN_CID,
		101 => 'É',
		102 => self::UNKNOWN_CID,
		103 => self::UNKNOWN_CID,
		104 => self::UNKNOWN_CID,
		105 => self::UNKNOWN_CID,
		106 => 'à',
		107 => 'â',
		108 => self::UNKNOWN_CID,
		109 => self::UNKNOWN_CID,
		110 => self::UNKNOWN_CID,
		111 => self::UNKNOWN_CID,
		112 => 'é',
		113 => 'è',
		114 => self::UNKNOWN_CID,
		115 => self::UNKNOWN_CID,
		116 => self::UNKNOWN_CID,
		117 => self::UNKNOWN_CID,
		118 => self::UNKNOWN_CID,
		119 => self::UNKNOWN_CID,
		120 => self::UNKNOWN_CID,
		121 => 'ó',
		122 => self::UNKNOWN_CID,
		123 => 'ô',
		124 => 'ö',
		125 => self::UNKNOWN_CID,
		126 => 'ú',
		127 => self::UNKNOWN_CID,
		128 => 'û',
		131 => '°',
		172 => 'À',
		177 => '-',
		182 => "'",
		188 => '€'
	    ),
	'alt'		=>  array
	   (
		0	=> array 
		   (
			0 => self::UNKNOWN_CID,
			1 => self::UNKNOWN_CID,
			2 => self::UNKNOWN_CID,
			3 => ' ',
			4 => self::UNKNOWN_CID,
			5 => self::UNKNOWN_CID,
			6 => self::UNKNOWN_CID,
			7 => self::UNKNOWN_CID,
			8 => self::UNKNOWN_CID,
			9 => self::UNKNOWN_CID,
			10 => 'ę',
			11 => '(',
			12 => ')',
			13 => self::UNKNOWN_CID,
			14 => '+',
			15 => ',',
			16 => '-',
			17 => '.',
			18 => '/',
			19 => '0',
			20 => '1',
			21 => '2',
			22 => '3',
			23 => '4',
			24 => '5',
			25 => '6',
			26 => '7',
			27 => '8',
			28 => '9',
			29 => ':',
			30 => ';',
			31 => self::UNKNOWN_CID,
			32 => self::UNKNOWN_CID,
			33 => self::UNKNOWN_CID,
			34 => self::UNKNOWN_CID,
			35 => self::UNKNOWN_CID,
			36 => 'A',
			37 => 'B',
			38 => 'C',
			39 => 'D',
			40 => 'E',
			41 => 'F',
			42 => 'G',
			43 => 'H',
			44 => 'I',
			45 => 'J',
			46 => 'K',
			47 => 'L',
			48 => 'M',
			49 => 'N',
			50 => 'O',
			51 => 'P',
			52 => 'Q',
			53 => 'R',
			54 => 'S',
			55 => 'T',
			56 => 'U',
			57 => 'V',
			58 => 'W',
			59 => 'X',
			60 => 'Y',
			61 => 'Z',
			62 => self::UNKNOWN_CID,
			63 => self::UNKNOWN_CID,
			64 => self::UNKNOWN_CID,
			65 => self::UNKNOWN_CID,
			66 => self::UNKNOWN_CID,
			67 => self::UNKNOWN_CID,
			68 => 'a',
			69 => 'b',
			70 => 'c',
			71 => 'd',
			72 => 'e',
			73 => 'f',
			74 => 'g',
			75 => 'h',
			76 => 'i',
			77 => 'j',
			78 => 'k',
			79 => 'l',
			80 => 'm',
			81 => 'n',
			82 => 'o',
			83 => 'p',
			84 => 'q',
			85 => 'r',
			86 => 's',
			87 => 't',
			88 => 'u',
			89 => 'v',
			90 => 'w',
			91 => 'x',
			92 => 'y',
			93 => 'z',
			94 => self::UNKNOWN_CID,
			95 => self::UNKNOWN_CID,
			96 => self::UNKNOWN_CID,
			97 => self::UNKNOWN_CID,
			98 => self::UNKNOWN_CID,
			99 => self::UNKNOWN_CID,
			100 => self::UNKNOWN_CID,
			101 => self::UNKNOWN_CID,
			102 => self::UNKNOWN_CID,
			103 => self::UNKNOWN_CID,
			104 => self::UNKNOWN_CID,
			105 => self::UNKNOWN_CID,
			106 => self::UNKNOWN_CID,
			107 => self::UNKNOWN_CID,
			108 => self::UNKNOWN_CID,
			109 => self::UNKNOWN_CID,
			110 => self::UNKNOWN_CID,
			111 => self::UNKNOWN_CID,
			112 => self::UNKNOWN_CID,
			113 => self::UNKNOWN_CID,
			114 => self::UNKNOWN_CID,
			115 => self::UNKNOWN_CID,
			116 => self::UNKNOWN_CID,
			117 => self::UNKNOWN_CID,
			118 => self::UNKNOWN_CID,
			119 => self::UNKNOWN_CID,
			120 => self::UNKNOWN_CID,
			121 => self::UNKNOWN_CID,
			122 => self::UNKNOWN_CID,
			123 => self::UNKNOWN_CID,
			124 => self::UNKNOWN_CID,
			125 => self::UNKNOWN_CID,
			126 => self::UNKNOWN_CID,
			127 => self::UNKNOWN_CID
		    ),
		1	=> array 
		   (
			0 => self::UNKNOWN_CID,
			1 => self::UNKNOWN_CID,
			2 => self::UNKNOWN_CID,
			3 => self::UNKNOWN_CID,
			4 => self::UNKNOWN_CID,
			5 => 'ą',
			6 => self::UNKNOWN_CID,
			7 => self::UNKNOWN_CID,
			8 => self::UNKNOWN_CID,
			9 => self::UNKNOWN_CID,
			10 => self::UNKNOWN_CID,
			11 => self::UNKNOWN_CID,
			12 => self::UNKNOWN_CID,
			13 => self::UNKNOWN_CID,
			14 => self::UNKNOWN_CID,
			15 => self::UNKNOWN_CID,
			16 => self::UNKNOWN_CID,
			17 => self::UNKNOWN_CID,
			18 => self::UNKNOWN_CID,
			19 => self::UNKNOWN_CID,
			20 => 'ń',
			21 => self::UNKNOWN_CID,
			22 => self::UNKNOWN_CID,
			23 => self::UNKNOWN_CID,
			24 => self::UNKNOWN_CID,
			25 => self::UNKNOWN_CID,
			26 => self::UNKNOWN_CID,
			27 => self::UNKNOWN_CID,
			28 => self::UNKNOWN_CID,
			29 => 'Ś',
			30 => 'ṥ',
			31 => self::UNKNOWN_CID,
			32 => self::UNKNOWN_CID,
			33 => self::UNKNOWN_CID,
			34 => self::UNKNOWN_CID,
			35 => self::UNKNOWN_CID,
			36 => self::UNKNOWN_CID,
			37 => self::UNKNOWN_CID,
			38 => self::UNKNOWN_CID,
			39 => self::UNKNOWN_CID,
			40 => self::UNKNOWN_CID,
			41 => 'Ż',
			42 => 'ż',
			43 => self::UNKNOWN_CID,
			44 => self::UNKNOWN_CID,
			45 => self::UNKNOWN_CID,
			46 => self::UNKNOWN_CID,
			47 => self::UNKNOWN_CID,
			48 => self::UNKNOWN_CID,
			49 => self::UNKNOWN_CID,
			50 => self::UNKNOWN_CID,
			51 => self::UNKNOWN_CID,
			52 => self::UNKNOWN_CID,
			53 => self::UNKNOWN_CID,
			54 => self::UNKNOWN_CID,
			55 => self::UNKNOWN_CID,
			56 => self::UNKNOWN_CID,
			57 => self::UNKNOWN_CID,
			58 => self::UNKNOWN_CID,
			59 => self::UNKNOWN_CID,
			60 => self::UNKNOWN_CID,
			61 => self::UNKNOWN_CID,
			62 => self::UNKNOWN_CID,
			63 => self::UNKNOWN_CID,
			64 => self::UNKNOWN_CID,
			65 => self::UNKNOWN_CID,
			66 => self::UNKNOWN_CID,
			67 => self::UNKNOWN_CID,
			68 => self::UNKNOWN_CID,
			69 => self::UNKNOWN_CID,
			70 => self::UNKNOWN_CID,
			71 => self::UNKNOWN_CID,
			72 => self::UNKNOWN_CID,
			73 => self::UNKNOWN_CID,
			74 => self::UNKNOWN_CID,
			75 => self::UNKNOWN_CID,
			76 => self::UNKNOWN_CID,
			77 => self::UNKNOWN_CID,
			78 => self::UNKNOWN_CID,
			79 => self::UNKNOWN_CID,
			80 => self::UNKNOWN_CID,
			81 => self::UNKNOWN_CID,
			82 => self::UNKNOWN_CID,
			83 => self::UNKNOWN_CID,
			84 => self::UNKNOWN_CID,
			85 => self::UNKNOWN_CID,
			86 => self::UNKNOWN_CID,
			87 => self::UNKNOWN_CID,
			88 => self::UNKNOWN_CID,
			89 => self::UNKNOWN_CID,
			90 => self::UNKNOWN_CID,
			91 => self::UNKNOWN_CID,
			92 => self::UNKNOWN_CID,
			93 => self::UNKNOWN_CID,
			94 => self::UNKNOWN_CID,
			95 => self::UNKNOWN_CID,
			96 => self::UNKNOWN_CID,
			97 => self::UNKNOWN_CID,
			98 => self::UNKNOWN_CID,
			99 => self::UNKNOWN_CID,
			100 => self::UNKNOWN_CID,
			101 => self::UNKNOWN_CID,
			102 => self::UNKNOWN_CID,
			103 => self::UNKNOWN_CID,
			104 => self::UNKNOWN_CID,
			105 => self::UNKNOWN_CID,
			106 => self::UNKNOWN_CID,
			107 => self::UNKNOWN_CID,
			108 => self::UNKNOWN_CID,
			109 => self::UNKNOWN_CID,
			110 => self::UNKNOWN_CID,
			111 => self::UNKNOWN_CID,
			112 => self::UNKNOWN_CID,
			113 => self::UNKNOWN_CID,
			114 => self::UNKNOWN_CID,
			115 => self::UNKNOWN_CID,
			116 => self::UNKNOWN_CID,
			117 => self::UNKNOWN_CID,
			118 => self::UNKNOWN_CID,
			119 => self::UNKNOWN_CID,
			120 => self::UNKNOWN_CID,
			121 => self::UNKNOWN_CID,
			122 => self::UNKNOWN_CID,
			123 => self::UNKNOWN_CID,
			124 => self::UNKNOWN_CID,
			125 => self::UNKNOWN_CID,
			126 => self::UNKNOWN_CID,
			127 => self::UNKNOWN_CID,
		    )
	    ) 
    ) ;
